<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕸️</text></svg>" />
    <link rel="stylesheet" href="./style.css" />
    <title>Web Cities</title>
  </head>

  <body>
    <div id="configContainer" style="display: flex; justify-content: center; align-items: center">
      <div id="" style="background-color: wheat; padding: 5px; border: black 1px solid; text-align: center">
        <h3>Welcome To The Developer Mode:</h3>
        <h4>Set up your project settings</h4>
        <button>
          <a href="./credits.html" target="_blank">See Credits</a>
        </button>
        <div class="padding5" style="background-color: burlywood; border: black 1px solid; display: grid; grid-template-columns: auto auto; grid-column-gap: 1vw">
          <div style="flex: 50%; border: black 1px solid; background-color: darksalmon">
            <form action="" id="fullProjectForm">
              <div class="padding5" id="" style="border: black 2px dotted">
                <label for="fullProject">Add the .json file with the full project data</label>
                <br />
                <input type="file" name="fullProject" id="fullProject" class="margin5" required />
              </div>
              <div class="padding5" id="" style="border: black 2px dotted">
                <label for="tileTypes">Add the .json file with tileTypes</label>
                <br />
                <input type="file" name="tileTypes" id="tileTypes" class="margin5" required />
              </div>
              <div class="padding5" id="" style="border: black 2px dotted">
                <label for="tileFullProject">Add the tileset image</label>
                <br />
                <input type="file" accept="image/*" name="tileFullProject" id="tileFullProject" class="margin5" required />
              </div>
              <button class="margin5" onsubmit="">Load from Project File</button>
            </form>
            <button class="margin5" onclick="helpSectionSwap('FullProjHelp','help')">?</button>
          </div>

          <div id="newSetupSection" style="flex: 50%; border: black 1px solid; background-color: darksalmon">
            <div id="newSetupButtons" class="block">
              <button class="margin5" onclick="newProjectSwap('newSetupButtons','newProject')">Start from the ground up.</button>
              <br />
              <button class="margin5" onclick="setupProject()">Start with example project.</button>
              <br />
            </div>
            <form action="" id="newProject" class="none" style="">
              <label for="tileH">Tiles height (In Pixels)</label>
              <br />
              <input type="number" id="tileH" name="tileH" required />
              <br />

              <label for="tileW">Tiles width (In Pixels)</label>
              <br />
              <input type="number" id="tileW" name="tileW" required />
              <br />

              <label for="mapH">Map height (In tiles)</label>
              <br />
              <input type="number" id="mapH" name="mapH" required />
              <br />

              <label for="mapW">Map width (In tiles)</label>
              <br />
              <input type="number" id="mapW" name="mapW" required />
              <br />

              <label for="zIndex">Ammount of Z layers("tall/stacked" tiles)</label>
              <br />
              <input type="number" id="zIndex" name="zIndex" required />
              <br />

              <label for="scale">Scale (Optional)</label>
              <br />
              <input type="number" id="scale" name="scale" />
              <br />

              <label for="tileUrl">Add the tileset image</label>
              <br />
              <input type="file" accept="image/*" name="tileUrl" id="tileUrl" class="margin5" required />
              <br />
              <button class="margin5" type="submit">Done</button>
              <button type="button" onclick="newProjectSwap('newProject','newSetupButtons')">Back</button>
            </form>

            <button class="margin5" onclick="helpSectionSwap('groundUpHelp','help')">?</button>
          </div>
        </div>
        <br />
        <div id="help" style="background-color: cadetblue; border: black 3px solid; padding: 5px">
          <div id="FullProjHelp" class="none">
            <p>A full project file consist of : settings , a map, Z layers and events.</p>
            <p>This is the type of file you need to host your own project, if some of the pieces is missing the user-faced page will not work</p>
          </div>
          <div id="PartialProjHelp" class="none">
            <p>A partial project can consist of a max of 4 parts: settings, map, Z layers and events</p>
            <h5>¿Why partial project?</h5>
            <p>You may want to create more than one map or a different series of events / Layer contents, to dynamicaly swap on your project</p>
            <p>You can import extra data this way or you may be still on the proccess of creating your page, and dont have all of the contents figured out</p>
            <p>Its really important that you fuse all of your partial project files on at least one full file, otherwise the page will not work</p>
          </div>
          <div id="groundUpHelp" class="none">
            <p>Unless you have a previously worked on file, that you or someone else created</p>
            <p>
              You will want to create a new project, clicking on
              <button disabled>Start from the ground up</button> you can define how some basic aspects of your page are going to look
            </p>
            <i>For more help you can read the guide below or watch this <a href="">video(WIP) </a></i>
            <h5>Begginers stuff</h5>
            <p>
              To begin you will need some sort of
              <a href="https://en.wikipedia.org/wiki/Tile-based_video_game" target="__blank"> tileset </a>
            </p>
            <p>if you dont have one, you can make one, permanent or provisional (the tile set and config can be changed at any moment)</p>
            <p>
              Or you can download one from
              <a href="https://opengameart.org/art-search-advanced?field_art_tags_tid=tileset" target="__blank"> OpenGameArt </a>
              (Remember to always credit the artists!)
            </p>
            <p>Whatever Tileset you choose, its really important that you know the size of the individual tiles</p>
            <p>Incase you dont know the size you can use some photo editing tool like GIMP or photoshop, activate grid display and measurment tools</p>
            <p>Lastly set a size to your map (It will be measured in tiles), if you are still lost, dont worry</p>
            <p>
              You can check the
              <a href="https://cranile.gitbook.io/web-cities/" target="__blank">Documentation (WIP)</a>
              (There will be another link on the editor)
            </p>
            <p>Or press <button disabled>Start with example Project</button> to what a finished page looks like</p>
          </div>
          <div id="begginersMsg" class="block">
            <h4>
              For more in-depth help click the little
              <button disabled>?</button> buttons on each section
            </h4>
            <h5>If this is your first time here, you will want to make a brand new project, so click on "start from the ground up"</h5>
          </div>
          <i>And most importantly, remember to have fun while making your page, and be creative. Thats what make your space on the web special</i>
        </div>
      </div>
    </div>
    <div id="mainContainer" style="display: none">
      <canvas id="game" onmouseenter="mouseEnterCanvas('game')" onmouseleave="mouseLeaveCanvas('game',event)" width="100" height="100" style="display: inline; float: left; border: 1px solid black"></canvas>

      <!-- Sections -->
      <div style="display: inline; float: left">
        <div>
          <div style="margin-left: 10px">
            <p>current tile :</p>
            <span id="tile"></span>
            <br />
            <input id="nameChange" type="text" placeholder="Change name" />
            <button onclick="changeTileName('nameChange')">Save</button>
            <br />
            <!-- User shouldnt be able to send empty data, auto clean input -->
            <button onclick="enableHtmlSection('zIndexDiv')">Z index</button>
            <button onclick="enableHtmlSection('animationDiv')">Animations</button>
            <button onclick="enableHtmlSection('eventsDiv')">Events</button>
            <br />
            <button onclick="toggleTileNum()">Show/Hide tile positions</button>
            <br />
            <button onclick="enableHtmlSection('LoadMap')">Load New Nap</button>
            <button onclick="enableHtmlSection('settings')">Settings</button>
            <div id="zIndexDiv" style="background-color: wheat; padding: 5px; border: black 1px solid; display: none">
              <h3>select Z index:</h3>
              <div style="background-color: burlywood; border: black 1px solid">
                <h3>Favorite layers:</h3>
                <button>Layer 0</button>
                <br />
                <br />
                <label for="layerSelect">Current layer:</label>
                <select name="layerSelect" oninput="drawingOnLayer = (this.value * 1)" id="layerSelect"></select>
                <button>Add to favorite</button>
              </div>
            </div>
            <div id="animationDiv" style="background-color: wheat; padding: 5px; border: black 1px solid; display: none">
              <h3>select Animations:</h3>
              <form style="background-color: blanchedalmond; border: black 1px solid" action="">
                <h4>select a range:</h4>
                <input id="zindexRangeInput" type="text" placeholder="Z Index" />
                <br />
                <br />
                <input id="startInput" type="text" placeholder="From" /><button onclick=";setStartIndexSelect()">Set</button> <input id="endInput" type="text" placeholder="To" /><button onclick="setEndIndexSelect()">Set</button>
                <br />
                <button onclick="modifyTileTypeRange()">Save new zIndex</button>
              </form>
              <div style="background-color: burlywood; border: black 1px solid">
                <h4>Modify an individual frame:</h4>
                <input id="zindexInput" type="text" placeholder="Tile" />
                <br />
                <br />
                <button onclick="modifyTileType()">Save new zIndex</button>
                <br />
              </div>
            </div>
            <div id="eventsDiv" style="background-color: wheat; padding: 5px; border: black 1px solid; display: none">
              <h5>*To activate an event press SHIFT + Left Click on the tile that has that event</h5>
              <h3>select events:</h3>
              <div style="background-color: burlywood; border: black 1px solid">
                <br />
                <label for="currentEvents">Current Events:</label>
                <select name="currentEvents" id="currentEvents"></select>
                <button onclick="readExistingEvent()">Read</button>
                <button onclick="modifyExistingEvent()">Modify</button>
                <form id="readEvent">
                  <label for="eventName">Flavour text</label>
                  <br />
                  <input name="eventName" type="text" placeholder="Event Name" readonly />

                  <br />
                  <label for="eventTile">Event Position on map</label>
                  <br />
                  <input name="eventTile" type="number" placeholder="Event Position" readonly />

                  <br />
                  <label for="eventType">Event Type</label>
                  <br />
                  <input name="eventType" type="text" placeholder="Event Type" readonly />

                  <br />
                  <label for="eventArgs">Event arguments</label>
                  <br />
                  <input name="eventArgs" type="text" placeholder="Event Parameters" size="50" />
                </form>
                <h4>Create Event:</h4>
                <form id="newEvent">
                  <h5>*Event type must match an already created object on 'EventList'</h5>
                  <h5>*Dont save events with empty fields</h5>
                  <input id="eventName" name="eventName" type="text" placeholder="Event Name" required />
                  <input id="eventTile" name="eventTile" type="number" placeholder="Event Position" required />
                  <br />
                  <select id="eventType" name="eventType" type="text" placeholder="Event Type" required></select>
                  <br />
                  <input id="eventArgs" name="eventArgs" type="text" placeholder="Event Parameters" size="50" required />
                  <br />
                  <input id="isModify" type="text" style="display: none" value="false" />
                  <button type="submit" value="submit">Save</button>
                </form>
                <br />
                <button onclick="buildOverlayButtons()">Reload events display</button>
                <br />
                <button onclick="displayEventOverlay()">Show events Overlay</button>
                <button onclick="hideEventOverlay()">Hide events Overlay</button>
              </div>
            </div>
            <div id="settings" style="background-color: wheat; padding: 5px; border: black 1px solid; display: none">
              <h5>Change the settings of the project:</h5>
              <form action="" id="projectSettings" class="" style="">
                <label for="tileH">Tiles height (In Pixels)</label>
                <br />
                <input type="number" id="tileH" name="tileH" disabled />
                <br />

                <label for="tileW">Tiles width (In Pixels)</label>
                <br />
                <input type="number" id="tileW" name="tileW" disabled />
                <br />

                <label for="mapH">Map height (In tiles)</label>
                <br />
                <input type="number" id="mapH" name="mapH" disabled />
                <br />

                <label for="mapW">Map width (In tiles)</label>
                <br />
                <input type="number" id="mapW" name="mapW" disabled />
                <br />

                <label for="zIndex">Ammount of Z layers("tall/stacked" tiles)</label>
                <br />
                <input type="number" id="zIndex" name="zIndex" disabled />
                <br />

                <label for="scale">Scale</label>
                <br />
                <input type="number" id="scale" name="scale" disabled />
                <br />

                <label for="canvasRes">Canvas Resolution</label>
                <br />
                <input type="text" id="canvasRes" name="canvasRes" disabled />
                <br />

                <label for="tileUrl">Add the tileset image</label>
                <br />
                <input type="file" accept="image/*" name="tileUrl" id="tileUrl" class="margin5" required disabled />
                <br />

                <label for="pickerMapH">Tile picker map height (In tiles)</label>
                <br />
                <input type="number" id="pickerMapH" name="pickerMapH" />
                <br />

                <label for="pickerMapW">Tile picker map width (In tiles)</label>
                <br />
                <input type="number" id="pickerMapW" name="pickerMapW" />
                <br />

                <button class="margin5" type="submit">Done</button>
              </form>
            </div>
            <div id="LoadMap" style="background-color: wheat; padding: 5px; border: black 1px solid; display: none">
              <form action="" id="loadMap">
                <label for="localMapPath">Map Path(Must be loaded on server)</label>
                <br />
                <input type="text" id="localMapPath" name="localMapPath" />
                <br />
                <button type="submit">Load</button>
              </form>
            </div>
            <div id="addTileDiv" style="background-color: wheat; padding: 5px; border: black 1px solid">
              <form action="" id="addTile">
                <p style="margin: 2px">Draw multiple tiles</p>
                <input id="from" type="number" placeholder="from" required />
                <br />
                <input id="to" type="number" placeholder="to" required />
                <br />
                <input id="tile" type="number" placeholder="tile(Optional)" />
                <br />
                <button>Draw</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- EXPORTS / DOWNLOADS  /// PICKER !-->
      <div id="secondaryBlock" style="display: inline; float: left">
        <div id="pickerContainer" style="display: inline-flex">
          <canvas id="blockPick" onmouseenter="mouseEnterCanvas('blockPick')" onmouseleave="mouseLeaveCanvas('blockPick')" width="320" height="512" style="border: 1px solid black; align-self: flex-start"></canvas>
          <div id="customScrollBar" onmouseenter="mouseEnterCanvas('customScrollBar')" onmouseleave="mouseLeaveCanvas('customScrollBar')" style="height: 514px; width: 20px; background: rgb(173, 173, 173)">
            <span id="scrollPellet" style="height: 15px; width: 20px; background: brown; display: block"></span>
          </div>
        </div>
        <br />
        <input type="text" placeholder="Search by Name" disabled />
        <input type="text" placeholder="Search by Id" disabled />
        <input type="text" placeholder="Search by Group" disabled />
        <div style="margin-left: 10px; margin-top: 15px; background-color: coral">
          <h3>Export Just a map or an Entire Project:</h3>
          <p>*Map does not come with zIndex</p>
          <input id="filename" type="text" placeholder="Map Name" />
          <button style="margin-top: 5px" onclick="mainDownload('download')">Generate map file</button>
          <a id="download" href="" onclick="cleanDownload('download')" target="_blank" style="display: none"> Download Map</a>

          <button style="margin-top: 5px" onclick="exportProject('ExportProject')">Generate Project file</button>
          <a id="ExportProject" href="" onclick="cleanDownload('ExportProject')" target="_blank" style="display: none"> Download Project</a>

          <button href="" onclick="downloadTypes('downloadTypes')" target="_blank">download Tile Types</button>
          <a id="downloadTypes" href="" onclick="cleanDownload('downloadTypes')" target="_blank" style="display: none"> Download TileType</a>
        </div>
      </div>

      <div id="canvasOverlay"></div>
      <div id="unsavedChangesDiv">
        <p id="unsaved" style="background-color: rgb(255, 58, 58); height: 50%; width: 100%; display: none">You have Unsaved changes</p>
        <p id="saved" style="background-color: rgb(58, 255, 58); display: none">You have saved changes</p>
      </div>
    </div>
    <div></div>
  </body>

  <script src="./scripts/game.js"></script>
  <script src="./scripts/picker.js"></script>
  <script src="./scripts/utilities.js"></script>
  <script src="./scripts/editorUtilities.js"></script>
</html>
